{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "timesmith-inbound-email",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-01",
  "send_email": [
    {
      "name": "EMAIL"
    }
  ],
  "vars": {
    "TIMESMITH_WEBHOOK_URL": "https://api.timesmithhq.com/api/integrations/email/inbound"
  }
}
